1557765267626	Rename type 'RestParentController'
1557776475503	Rename package 'com.everis.rest'
1557776558040	Delete element
1557843805530	Rename package 'com.everis.model'
1557843822039	Rename package 'com.everis.repo'
1557843837017	Rename package 'com.everis.restcontroller'
1557843924971	Rename type 'RestFamiliesController'
1557843936795	Rename type 'RestParentsController'
1557843950189	Rename type 'RestStudentsController'
1557843969209	Rename type 'Families'
1557843988450	Rename type 'Family_Members'
1557844000852	Rename type 'Parents'
1557844009734	Rename type 'Students'
1557844052445	Rename type 'IFamiliesRepo'
1557844061928	Rename type 'IParentsRepo'
1557844073308	Rename type 'IStudentsRepo'
1557845947177	Rename field 'otherStudenDetail'
1557846297962	Rename field 'otherParentDetails'
1557850002079	Delete element
1558031827950	Rename resource 'logblack-spring.xml'
1558032451240	Delete element
